{
  "name": "ProFitOro",
  "version": "1.0.0",
  "description": "Take breaks during work. Exercise during breaks.",
  "author": "Olga Filipova <chudaol@gmail.com>",
  "private": true,
  "dependencies": {
    "moment": "^2.18.1",
    "nuxt": "latest",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "NODE_ENV=production jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "^vue$": "vue/dist/vue.common.js",
      "^vuex$": "vuex/dist/vuex.common.js",
      "^~/(components/)(common|landing|workouts)$": "<rootDir>/$1/$2",
      "^~/(components|pages)(.*)$": "<rootDir>/$1/$2.vue",
      "^./(components|pages)(.*)$": "<rootDir>/$1/$2.vue",
      "^~(.*)$": "<rootDir>/$1"
    }
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "firebase": "^4.1.3",
    "jest": "^20.0.4",
    "jest-vue-preprocessor": "^1.1.0",
    "node-sass": "^4.5.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "promise-polyfill": "^6.0.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.5",
    "sass-resources-loader": "^1.3.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.2.6",
    "vuexfire": "^2.1.3",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
